spring.application.name=shipping-service
server.port=3003
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
#kafka
kafka.bootstrapAddress=localhost:9092
message.topic.name=shipment-status
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.add.type.headers=false